[package]
name = "http-client"
version = "0.1.0"
authors = ["Vector Contributors <vector@datadoghq.com>"]
edition = "2021"
publish = false

[dependencies]
# Tokio / Futures
async-stream = { version = "0.3.5", default-features = false }
async-trait = { version = "0.1.74", default-features = false }
futures = { version = "0.3.29", default-features = false, features = ["compat", "io-compat"], package = "futures" }
tokio = { version = "1.34.0", default-features = false, features = ["full"] }
tokio-openssl = { version = "0.6.3", default-features = false }
tokio-stream = { version = "0.1.14", default-features = false, features = ["net", "sync", "time"] }
tokio-util = { version = "0.7", default-features = false, features = ["io", "time"] }
console-subscriber = { version = "0.2.0", default-features = false, optional = true }

# Tracing
tracing = { version = "0.1.34", default-features = false }
tracing-core = { version = "0.1.26", default-features = false }
tracing-futures = { version = "0.2.5", default-features = false, features = ["futures-03"] }
tracing-subscriber = { version = "0.3.18", default-features = false, features = ["ansi", "env-filter", "fmt", "json", "registry", "tracing-log"] }
tracing-tower = { git = "https://github.com/tokio-rs/tracing", default-features = false, rev = "e0642d949891546a3bb7e47080365ee7274f05cd" }

# Metrics
metrics = "0.21.1"
metrics-tracing-context = { version = "0.14.0", default-features = false }

# AWS - Official SDK
# depending on a fork to circumvent https://github.com/awslabs/aws-sdk-rust/issues/749
aws-sdk-s3 = { git = "https://github.com/vectordotdev/aws-sdk-rust", rev = "3d6aefb7fcfced5fc2a7e761a87e4ddbda1ee670", default-features = false, features = ["native-tls"], optional = true }
aws-sdk-sqs = { git = "https://github.com/vectordotdev/aws-sdk-rust", rev = "3d6aefb7fcfced5fc2a7e761a87e4ddbda1ee670", default-features = false, features = ["native-tls"], optional = true }
aws-sdk-sns = { git = "https://github.com/vectordotdev/aws-sdk-rust", rev = "3d6aefb7fcfced5fc2a7e761a87e4ddbda1ee670", default-features = false, features = ["native-tls"], optional = true }
aws-sdk-cloudwatch = { git = "https://github.com/vectordotdev/aws-sdk-rust", rev = "3d6aefb7fcfced5fc2a7e761a87e4ddbda1ee670", default-features = false, features = ["native-tls"], optional = true }
aws-sdk-cloudwatchlogs = { git = "https://github.com/vectordotdev/aws-sdk-rust", rev = "3d6aefb7fcfced5fc2a7e761a87e4ddbda1ee670", default-features = false, features = ["native-tls"], optional = true }
aws-sdk-elasticsearch = { git = "https://github.com/vectordotdev/aws-sdk-rust", rev = "3d6aefb7fcfced5fc2a7e761a87e4ddbda1ee670", default-features = false, features = ["native-tls"], optional = true }
aws-sdk-firehose = { git = "https://github.com/vectordotdev/aws-sdk-rust", rev = "3d6aefb7fcfced5fc2a7e761a87e4ddbda1ee670", default-features = false, features = ["native-tls"], optional = true }
aws-sdk-kinesis = { git = "https://github.com/vectordotdev/aws-sdk-rust", rev = "3d6aefb7fcfced5fc2a7e761a87e4ddbda1ee670", default-features = false, features = ["native-tls"], optional = true }
aws-types = { git = "https://github.com/vectordotdev/aws-sdk-rust", rev = "3d6aefb7fcfced5fc2a7e761a87e4ddbda1ee670", default-features = false, optional = true }
aws-sigv4 = { git = "https://github.com/vectordotdev/aws-sdk-rust", rev = "3d6aefb7fcfced5fc2a7e761a87e4ddbda1ee670", default-features = false, features = ["sign-http"], optional = true }
aws-config = { git = "https://github.com/vectordotdev/aws-sdk-rust", rev = "3d6aefb7fcfced5fc2a7e761a87e4ddbda1ee670", default-features = false, features = ["native-tls"], optional = true }
aws-credential-types = { git = "https://github.com/vectordotdev/aws-sdk-rust", rev = "3d6aefb7fcfced5fc2a7e761a87e4ddbda1ee670", default-features = false, features = ["hardcoded-credentials"], optional = true }
aws-smithy-async = { git = "https://github.com/vectordotdev/aws-sdk-rust", rev = "3d6aefb7fcfced5fc2a7e761a87e4ddbda1ee670", default-features = false, optional = true }
aws-smithy-client = { git = "https://github.com/vectordotdev/aws-sdk-rust", rev = "3d6aefb7fcfced5fc2a7e761a87e4ddbda1ee670", default-features = false, features = ["client-hyper"], optional = true}
aws-smithy-http = { git = "https://github.com/vectordotdev/aws-sdk-rust", rev = "3d6aefb7fcfced5fc2a7e761a87e4ddbda1ee670", default-features = false, features = ["event-stream"], optional = true }
aws-smithy-http-tower = { git = "https://github.com/vectordotdev/aws-sdk-rust", rev = "3d6aefb7fcfced5fc2a7e761a87e4ddbda1ee670", default-features = false, optional = true }
aws-smithy-types = { git = "https://github.com/vectordotdev/aws-sdk-rust", rev = "3d6aefb7fcfced5fc2a7e761a87e4ddbda1ee670", default-features = false, optional = true }

# Azure
azure_core = { version = "0.17", default-features = false, features = ["enable_reqwest"], optional = true }
azure_identity = { version = "0.17", default-features = false, features = ["enable_reqwest"], optional = true }
azure_storage = { version = "0.17", default-features = false, optional = true }
azure_storage_blobs = { version = "0.17", default-features = false, optional = true }

# OpenDAL
opendal = {version = "0.42", default-features = false, features = ["native-tls", "services-webhdfs"], optional = true}

# Tower
tower = { version = "0.4.13", default-features = false, features = ["buffer", "limit", "retry", "timeout", "util", "balance", "discover"] }
tower-http = { version = "0.4.4", default-features = false, features = ["decompression-gzip", "trace"]}
# Serde
serde = { version = "1.0.193", default-features = false, features = ["derive"] }
serde-toml-merge = { version = "0.3.3", default-features = false }
serde_bytes = { version = "0.11.12", default-features = false, features = ["std"], optional = true }
serde_json = { version = "1.0.107", default-features = false, features = ["raw_value"] }
serde_with = { version = "3.4.0", default-features = false, features = ["macros", "std"] }
serde_yaml = { version = "0.9.27", default-features = false }

# Messagepack
rmp-serde = { version = "1.1.2", default-features = false, optional = true }
rmpv = { version = "1.0.1", default-features = false, features = ["with-serde"], optional = true }

# Prost / Protocol Buffers
prost = { version = "0.12", default-features = false, features = ["std"] }
prost-reflect = { version = "0.12", default-features = false, optional = true }
prost-types = { version = "0.12", default-features = false, optional = true }

# GCP
goauth = { version = "0.14.0", optional = true }
smpl_jwt = { version = "0.8.0", default-features = false, optional = true }

# AMQP
lapin = { version = "2.3.1", default-features = false, features = ["native-tls"], optional = true }

# API
async-graphql = { version = "6.0.11", default-features = false, optional = true, features = ["chrono", "playground"] }
async-graphql-warp = { version = "6.0.11", default-features = false, optional = true }
itertools = { version = "0.12.0", default-features = false }

# API client
crossterm = { version = "0.27.0", default-features = false, features = ["event-stream", "windows"], optional = true }
num-format = { version = "0.4.4", default-features = false, features = ["with-num-bigint"], optional = true }
number_prefix = { version = "0.4.0", default-features = false, features = ["std"], optional = true }
ratatui = { version = "0.24.0", optional = true, default-features = false, features = ["crossterm"] }

# Datadog Pipelines

hex = { version = "0.4.3", default-features = false, optional = true }
sha2 = { version = "0.10.8", default-features = false, optional = true }

# GreptimeDB
greptimedb-client = { git = "https://github.com/GreptimeTeam/greptimedb-client-rust.git", rev = "bc32362adf0df17a41a95bae4221d6d8f1775656", optional = true }

# External libs
arc-swap = { version = "1.6", default-features = false, optional = true }
async-compression = { version = "0.4.5", default-features = false, features = ["tokio", "gzip", "zstd"], optional = true }
apache-avro = { version = "0.16.0", default-features = false, optional = true }
axum = { version = "0.6.20", default-features = false }
base64 = { version = "0.21.5", default-features = false, optional = true }
bloomy  = { version = "1.2.0", default-features = false, optional = true }
bollard = { version = "0.15.0", default-features = false, features = ["ssl", "chrono"], optional = true }
bytes = { version = "1.5.0", default-features = false, features = ["serde"] }
bytesize = { version = "1.3.0", default-features = false }
chrono = { version = "0.4.31", default-features = false, features = ["serde"] }
chrono-tz = { version = "0.8.3", default-features = false }
cidr-utils = { version = "0.6.1", default-features = false }
clap = { version = "4.4.10", default-features = false, features = ["derive", "error-context", "env", "help", "std", "string", "usage", "wrap_help"] }
colored = { version = "2.0.4", default-features = false }
csv = { version = "1.3", default-features = false }
derivative = { version = "2.2.0", default-features = false }
dirs-next = { version = "2.0.0", default-features = false, optional = true }
dyn-clone = { version = "1.0.16", default-features = false }
encoding_rs = { version = "0.8.33", default-features = false, features = ["serde"] }
enum_dispatch = { version = "0.3.12", default-features = false }
exitcode = { version = "1.1.2", default-features = false }
flate2 = { version = "1.0.28", default-features = false, features = ["default"] }
futures-util = { version = "0.3.29", default-features = false }
glob = { version = "0.3.1", default-features = false }
governor = { version = "0.6.0", default-features = false, features = ["dashmap", "jitter", "std"], optional = true }
grok = { version = "2.0.0", default-features = false, optional = true }
h2 = { version = "0.4.0", default-features = false, optional = true }
hash_hasher = { version = "2.0.0", default-features = false }
hashbrown = { version = "0.14.3", default-features = false, optional = true, features = ["ahash"] }
headers = { version = "0.3.9", default-features = false }
hostname = { version = "0.3.1", default-features = false }
http = { version = "0.2.9", default-features = false }
http-serde = "1.1.3"
http-body = { version = "0.4.5", default-features = false }
hyper = { version = "0.14.27", default-features = false, features = ["client", "runtime", "http1", "http2", "server", "stream"] }
hyper-openssl = { version = "0.9.2", default-features = false }
hyper-proxy = { version = "0.9.1", default-features = false, features = ["openssl-tls"] }
indexmap = { version = "2.1.0", default-features = false, features = ["serde", "std"] }
infer = { version = "0.15.0", default-features = false, optional = true}
indoc = { version = "2.0.4", default-features = false }
inventory = { version = "0.3.13", default-features = false }
k8s-openapi = { version = "0.18.0", default-features = false, features = ["api", "v1_26"], optional = true }
kube = { version = "0.82.0", default-features = false, features = ["client", "openssl-tls", "runtime"], optional = true }
listenfd = { version = "1.0.1", default-features = false, optional = true }
logfmt = { version = "0.0.2", default-features = false, optional = true }
lru = { version = "0.12.1", default-features = false, optional = true }
maxminddb = { version = "0.23.0", default-features = false, optional = true }
md-5 = { version = "0.10", default-features = false, optional = true }
mongodb = { version = "2.7.1", default-features = false, features = ["tokio-runtime"], optional = true }
async-nats = { version = "0.33.0", default-features = false, optional = true }
nkeys = { version = "0.4.0", default-features = false, optional = true }
nom = { version = "7.1.3", default-features = false, optional = true }
notify = { version = "6.1.1", default-features = false, features = ["macos_fsevent"] }
once_cell = { version = "1.18", default-features = false }
openssl = { version = "0.10.60", default-features = false, features = ["vendored"] }
openssl-probe = { version = "0.1.5", default-features = false }
ordered-float = { version = "4.1.1", default-features = false }
paste = "1.0.14"
percent-encoding = { version = "2.3.1", default-features = false }
postgres-openssl = { version = "0.5.0", default-features = false, features = ["runtime"], optional = true }
pulsar = { version = "6.1.0", default-features = false, features = ["tokio-runtime", "auth-oauth2", "flate2", "lz4", "snap", "zstd"], optional = true }
rand = { version = "0.8.5", default-features = false, features = ["small_rng"] }
rand_distr = { version = "0.4.3", default-features = false }
rdkafka = { version = "0.35.0", default-features = false, features = ["tokio", "libz", "ssl", "zstd"], optional = true }
redis = { version = "0.23.4", default-features = false, features = ["connection-manager", "tokio-comp", "tokio-native-tls-comp"], optional = true }
regex = { version = "1.10.2", default-features = false, features = ["std", "perf"] }
roaring = { version = "0.10.2", default-features = false, optional = true }
seahash = { version = "4.1.0", default-features = false }
semver = { version = "1.0.20", default-features = false, features = ["serde", "std"], optional = true }
smallvec = { version = "1", default-features = false, features = ["union", "serde"] }
snafu = { version = "0.7.5", default-features = false, features = ["futures"] }
snap = { version = "1.1.0", default-features = false }
socket2 = { version = "0.5.5", default-features = false }
stream-cancel = { version = "0.8.1", default-features = false }
strip-ansi-escapes = { version = "0.2.0", default-features = false }
syslog = { version = "6.1.0", default-features = false, optional = true }
tikv-jemallocator = { version = "0.5.4", default-features = false, optional = true }
tokio-postgres = { version = "0.7.10", default-features = false, features = ["runtime", "with-chrono-0_4"], optional = true }
tokio-tungstenite = {version = "0.20.1", default-features = false, features = ["connect"], optional = true}
toml = { version = "0.8.8", default-features = false, features = ["parse", "display"] }
tonic = { version = "0.10", optional = true, default-features = false, features = ["transport", "codegen", "prost", "tls", "tls-roots", "gzip"] }
hickory-proto = { version = "0.24.0", default-features = false, features = ["dnssec"], optional = true }
typetag = { version = "0.2.13", default-features = false }
url = { version = "2.5.0", default-features = false, features = ["serde"] }
uuid = { version = "1", default-features = false, features = ["serde", "v4"] }
warp = { version = "0.3.6", default-features = false }
zstd = { version = "0.13.0", default-features = false }
arr_macro = { version = "0.2.1" }

# depending on fork for bumped nix dependency
# https://github.com/heim-rs/heim/pull/360
heim = { git = "https://github.com/vectordotdev/heim.git", branch = "update-nix", default-features = false, features = ["disk"] }

# make sure to update the external docs when the Lua version changes
mlua = { version = "0.9.2", default-features = false, features = ["lua54", "send", "vendored", "macros"], optional = true }

[features]
sources-http_client = []
http-client-integration-tests = ["sources-http_client"]
